
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>LIve Streaming</title>
<style>
.footer1 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: left;
}
</style>

  <link rel="stylesheet" href="https://framework7.io/packages/core/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="https://framework7.io/css/framework7-icons.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head><body>
  
  <div id="app"><div class="view view-main view-init">
    <div class="page"><div class="navbar"><div class="navbar-bg"></div>
      <div class="navbar-inner"><div class="left">
            <a href="#" class="link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div><div class="title">live Streaming</div>
        <div class="right"></div></div></div>
      
      
      <div class="page-content"><div class="block-title">Live Tv</div>
<div class="block">
  
 
  
  <div class="row">

<div class="col-100 medium-100">

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/NbMWqsjUS_c' frameborder='0' allowfullscreen></iframe></div>

 </div></div>
<div class="row">
<div class="col-50 tablet-25">.col-50.tablet-25</div>
<div class="col-50 tablet-25">.col-50.tablet-25</div>
<div class="col-50 tablet-25">.col-50.tablet-25</div>
<div class="col-50 tablet-25">.col-50.tablet-25</div>
</div>

 <div class="footer1">
  <div class="toolbar tabbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#tab-1" class="tab-link tab-link-active"><i class="material-icons">
dashboard
</i> Home</a>
      <a href="#tab-2" class="tab-link">Tab 2</a>
      <a href="#tab-3" class="tab-link">Tab 3</a>
    </div>
  </div>
</div>
</div></div></div></div></div><script type="text/javascript" src="https://framework7.io/packages/core/js/framework7.bundle.min.js"></script><script>var theme = 'ios';
if (location.href.indexOf('theme=md') >= 0) theme = 'md';
if (location.href.indexOf('theme=aurora') >= 0) theme = 'aurora';
var plugin = {
  params: {
    theme: theme,
    root: '#app',
  }
};
if (Framework7.use) Framework7.use(plugin);
else if (Framework7.Class && Framework7.Class.use) Framework7.Class.use(plugin);
</script><style>div[class*="col"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  padding: 5px;
  font-size: 12px;
  margin-bottom: 16px;
}

.grid-resizable-demo {
  --f7-grid-row-gap: 16px;
}
.grid-resizable-demo div[class*="col"] {
  margin-bottom: 0;
}
.grid-resizable-demo .demo-col-center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

</style><script>var app = new Framework7();</script></body></html>
